server.port=8081
spring.mail.host=smtp.163.com
spring.mail.username=huangjie28007x@163.com
spring.mail.password=OXOFZWCAMCQTTGSR
spring.mail.properties.mail.smtp.ssl.enable=true

app.worker.id = 1
app.data.center.id = 1

local.image.url=C:/images/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

#mybatis-plus测试debug日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
