# student-management-ui

./: pom.xml
common/: pom.xml
common/src/main/java/cn/ajiehome/common/: BaseBeanUtils.java
common/src/main/java/cn/ajiehome/common/advice/: GlobalExceptionHandler.java
common/src/main/java/cn/ajiehome/common/annotations/: AllowToken.java
common/src/main/java/cn/ajiehome/common/aspects/: TokenAspect.java
common/src/main/java/cn/ajiehome/common/config/: GoWebMvcConfigurerAdapter.java
common/src/main/java/cn/ajiehome/common/emails/: NetEaseEmailCode.java
common/src/main/java/cn/ajiehome/common/enums/: CodeType.java
common/src/main/java/cn/ajiehome/common/exception/: ApplicationException.java
common/src/main/java/cn/ajiehome/common/exception/entity/bo/: ResultBO.java
common/src/main/java/cn/ajiehome/common/jwt/: JwtUtils.java
common/src/main/java/cn/ajiehome/common/jwt/bo/: JwtBeanBO.java
common/src/main/java/cn/ajiehome/common/md5/: Md5Utils.java
common/src/main/java/cn/ajiehome/common/swagger/: SpringFoxConfig.java
common/src/main/java/cn/ajiehome/common/utils/: BodyUtils.java  SnowFlake.java
management/: pom.xml
management/src/main/java/com/baby/management/: ManagementApplication.java
management/src/main/java/com/baby/management/admin/controller/: AdminController.java
management/src/main/java/com/baby/management/admin/entity/: Admin.java  Notice.java
management/src/main/java/com/baby/management/admin/entity/bo/: AdminLoginBO.java  AllManageNoticeBO.java  RegisterStudentBO.java  ReleaseNoticeNO.java  StudentInfoBO.java  StudentUpdateBO.java  (+1 more)
management/src/main/java/com/baby/management/admin/mapper/: AdminMapper.java
management/src/main/java/com/baby/management/admin/service/: IAdminService.java
management/src/main/java/com/baby/management/student/controller/: StudentController.java
management/src/main/java/com/baby/management/student/entity/: Student.java
management/src/main/java/com/baby/management/student/mapper/: StudentMapper.java
management/src/main/java/com/baby/management/student/service/: IStudentService.java
management/src/main/resources/: application.properties
management/src/main/resources/mapper/: AdminMapper.xml  StudentMapper.xml
management/src/test/java/com/baby/management/: ManagementApplicationTests.java
(+12 files in other folders)
